.card-row{
    display: flex;
    flex-flow: column wrap;
    max-height: 1000px;

  }
  .card-image{
      height: auto;
      width: 100%;
      display: block;
  }


  .card{
        flex: 1;
      max-height: inherit;
      margin: 15px;
      display: block;
      /* flex: 1 auto; */
      
      max-width: 300px;
      position: relative;
      max-width: 200px;

      -webkit-box-shadow: 0px 0px 5px 1px rgba(110,9,121,1);
      -moz-box-shadow: 0px 0px 5px 1px rgba(110,9,121,1);
      box-shadow: 0px 0px 5px 1px rgba(110,9,121,1);
  }
  .card-body{
    display: inline-block;

      /* height: inherit; */
      width: inherit
  }
  .card-description{
      background-color: #fff;
      width: 95%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: 0;
  }
  .card-description-title{
      margin: 10px;
      padding: 5px 0;
      text-align: center;
      font-family: card-title;
      font-weight: 100;
      color: #010011;
  }
  .card-description-text{
      padding: 5px;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
  }